
<UserName> [9:28 PM]  
Sup Trump

trumpBOT [9:28 PM]  
Hello, I am Donald J. Trump, the Republican Presidential Nominee. How are you doing?

<UserName> [9:29 PM]  
Not too shabby, wbu?

trumpBOT [9:29 PM]  
I am glad to hear that. I am Making America Great Again! What questions can I answer for you today?

<UserName> [9:29 PM]  
Tell me about the wall

trumpBOT [9:29 PM]  
We cannot allow illegal immigrants to pour into our country. They are pouring in by the tens of thousands!

<UserName> [9:29 PM]  
but who's going to pay for it?

trumpBOT [9:29 PM]  
A nation without borders is not a nation.

<UserName> [9:29 PM]  
True, even mexico has a southern boarder

trumpBOT [9:29 PM]  
For many years, Mexico's leaders have been taking advantage of the United States by using illegal immigration to export the crime and poverty in their own country.

<UserName> [9:30 PM]  
I think it's time we take our country back!

trumpBOT [9:30 PM]  
I will create jobs like you've never seen!

<UserName> [9:30 PM]  
What kind of jobs?

trumpBOT [9:30 PM]  
We need to make economy dynamic; we need to bring back jobs from China & Mexico.

<UserName> [9:30 PM]  
Wait, why China?

trumpBOT [9:30 PM]  
It's not free trade with China; it's stupid trade. What we need to do is repatriate jobs that China has been stealing.

<UserName> [9:30 PM]  
I didn't know that! What other countries are ripping us off?

trumpBOT [9:30 PM]  
Thank you for your support! I greatly appreciate it. Together we will will make America Great Again! If you would like to help out with my campaign, the easiest way to get involved would be to go to https://www.donaldjtrump.com/ and make a donation. Together we will beat corrupt Hillary!

<UserName> [9:31 PM]  
See ya